<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside Oblig1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Grillsiden</h1>
                <a href="index.html">Hjem</a>
                <a href="Page2.html">Oppskrifter</a>
                <a href="Page3.html">Er det grillvær?</a>
    </header>

    <div class="overskrift">
        <div class="overskrift-tekst">
            <H1>Min digitale grillbok</H1>
            <p>Denne siden har oppskrifter og grill inspirasjon. </p>
            <button>Sign up</button>
        </div>
        <div class="overskrift-bilde">
            <img src="Grill1.jpg" alt="grillbilde">
        </div>
    </div>

    <div class="seksjon2">
        <H2>Kull eller gassgrill?</H2>

        <div class="kullgrill">
            <div class="boks"></div>
            <p>Kullgrill gir god og røykfylt smak til maten.
            Mange mener kullgrill gir en bedre grillopplevelse og er mer autentisk.
            Kullgriller avgir høy varme men kan lett justeres ved å flytte på kullene.
            Kullgrill er tradisjonelt og gir en perfekt atmosfære på fine sommerdager</p>
        </div>

        <div class="gassgrill">
            <p> Gassgrill er en rask og enkel løsning. Den blir varm på minutter og gir jevn varme.
            Det er enkelt å kontrollere tempraturen og du kan få bedre presisjon enklere.
            Gassgrillen er enkel for de raske og spontane middagene og på dager hvor været kanskje ikke
            er perfekt til å stå ute.</p>
            <div class="boks"></div>
        </div>
    </div>
        <div class="quote">
            <p class="quote-tekst">A great barbecue is a tribute to the backyard heroes who put in the hours to perfect their craft.</p>
            <p class="author">- Tuffy Stone</p>
        </div>

        <div class="signup">
            <div class="signup-text">
                <h3>Ikke gå glipp av alle grillnyhetene!</h3>
                <p>Meld deg inn nå!</p>
            </div>
            <div class="signup-button">
            <button id="sign-up">Sign up</button>
            </div>
        </div>

        <footer>
            <p>Copyright &copy; 2024 Grillsiden</p>
        </footer>
</body>
</html>